{
  "name": "nas_backup",
  "version": "1.0.0",
  "description": "文件备份用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fxb",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "5.0.4",
    "@types/koa": "2.13.12",
    "@types/node": "11.13.4",
    "axios": "0.21.4",
    "fs-extra": "7.0.0",
    "koa": "2.5.3",
    "koa-body": "4.0.4",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "koa2-cors": "2.0.6",
    "log4js": "6.3.0",
    "moment": "2.22.2",
    "sqlite": "4.0.23",
    "sqlite3": "5.0.2",
    "uuid": "3.3.2"
  }
}
